# BE

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-dev.yml
public/: index.html
src/main/java/com/iitp/: IitpApplication.java
src/main/java/com/iitp/domains/auth/controller/command/: AuthCommandController.java  AuthCommandControoler.java
src/main/java/com/iitp/domains/auth/dto/requestDto/: FcmTokenUpdateRequestDto.java  MemberLogInRequestDto.java  MemberSignupRequestDto.java  StoreSignupRequestDto.java  TokenRefreshRequestDto.java
src/main/java/com/iitp/domains/auth/dto/responseDto/: LoginResponseDto.java  MemberLogInResponseDto.java  MemberSignupResponseDto.java  StoreSignupResponseDto.java  (+1 more)
src/main/java/com/iitp/domains/cart/dto/: CartMenuRedisDto.java  CartRedisDto.java
src/main/java/com/iitp/domains/cart/repository/: CartRepository.java  CartRepositoryCustom.java  CartRepositoryImpl.java
src/main/java/com/iitp/domains/favorite/controller/: FavoriteController.java
src/main/java/com/iitp/domains/favorite/repository/: FavoriteRepository.java
src/main/java/com/iitp/domains/map/dto/: StoreDistanceDto.java  StoreLocationDto.java
src/main/java/com/iitp/domains/map/repository/: MapRepository.java  MapRepositoryCustom.java  MapRepositoryImpl.java
src/main/java/com/iitp/domains/member/config/: CustomUserDetails.java  KakaoApiClient.java  SecurityConfig.java
src/main/java/com/iitp/domains/member/controller/: TestController.java  TokenController.java  testController.java
src/main/java/com/iitp/domains/member/domain/: BusinessApprovalStatus.java  EnvironmentLevel.java  JoinType.java  Location.java  Member.java  PayType.java  Role.java
src/main/java/com/iitp/domains/member/dto/: KakaoUserInfoDto.java
src/main/java/com/iitp/domains/member/repository/: LocationRepository.java  LocationRepositoryCustom.java  LocationRepositoryImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/iitp/domains/member/service/: EnvironmentRewardService.java  MainOverviewService.java  TokenService.java
src/main/java/com/iitp/domains/order/domain/: OrderStatus.java
src/main/java/com/iitp/domains/order/repository/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/com/iitp/domains/payment/config/: TossPaymentConfig.java
src/main/java/com/iitp/domains/payment/controller/: PaymentController.java  PaymentHtmlController.java
src/main/java/com/iitp/domains/payment/domain/: Payment.java  TossPaymentMethod.java  TossPaymentStatus.java
src/main/java/com/iitp/domains/payment/dto/: PaymentRewardDto.java  PaymentSessionDto.java  PendingOrderDto.java
src/main/java/com/iitp/domains/payment/repository/: PaymentRepository.java  PaymentRepositoryCustom.java  PaymentRepositoryImpl.java
src/main/java/com/iitp/domains/payment/service/: PaymentService.java
src/main/java/com/iitp/domains/review/repository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/com/iitp/domains/store/domain/: Category.java  SortType.java  Store.java  StoreStatus.java
src/main/java/com/iitp/domains/store/repository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/com/iitp/global/: HealthCheckController.java
src/main/java/com/iitp/global/aspect/: LoggerAspect.java
src/main/java/com/iitp/global/common/constants/: BusinessLogicConstants.java  Constants.java
src/main/java/com/iitp/global/common/entity/: BaseEntity.java
src/main/java/com/iitp/global/common/response/: ApiResponse.java  CursorPaginationStoreResponse.java  TwoWayCursorListResponse.java
src/main/java/com/iitp/global/config/: QueryDslConfig.java  RedisConfig.java  S3Config.java
src/main/java/com/iitp/global/config/querydsl/: QuerydslConfig.java
src/main/java/com/iitp/global/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  KakaoApiClient.java  MemberPrincipal.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/iitp/global/config/swagger/: SwaggerConfig.java
src/main/java/com/iitp/global/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  ExceptionMessage.java  ForbiddenException.java  NotFoundException.java  OrderConflictException.java
src/main/java/com/iitp/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/iitp/global/geoCode/: GeocodingResult.java  KakaoGeocodingResponse.java  KakaoGeocodingService.java
src/main/java/com/iitp/global/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/iitp/global/redis/service/: CartRedisService.java  CommonRedisService.java  RedisGeoInitService.java  RedisGeoService.java  StoreCacheService.java  StoreRedisService.java
src/main/java/com/iitp/global/util/client/: ClientIPAddressUtil.java
src/main/java/com/iitp/global/util/environment/: EnvironmentPointCalculator.java
src/main/java/com/iitp/global/util/map/: DistanceCalculator.java
src/main/java/com/iitp/global/util/query/: QueryExpressionFormatter.java
src/main/java/com/iitp/imageUpload/controller/: S3Controller.java
src/main/java/com/iitp/imageUpload/dto/: GetS3UrlDto.java  PostS3UrlDto.java
src/main/java/com/iitp/imageUpload/service/command/: ImageExpirationService.java  ImagePostService.java
src/main/java/com/iitp/imageUpload/service/query/: ImageGetService.java
src/main/java/com/iitp/imageUpload/useCase/: ImageExpirationUseCase.java  ImageGetUserCase.java  ImageUploadUseCase.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql
src/main/resources/static/: login.html  mypage.html  nicknameEdit.html
src/main/resources/templates/: checkout.html  success.html
src/test/java/com/iitp/: IitpApplicationTests.java
(+137 files in other folders)
