plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    set('querydslVersion', "5.0.0")  // QueryDSL 버전 명시적으로 설정
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // === API Documentation ===
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    // === AWS S3 ===
    implementation platform("software.amazon.awssdk:bom:2.30.0")
    implementation 'software.amazon.awssdk:s3'

    // === Kakao API 연동을 위한 추가
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    // queryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // json 변환 유틸리티 의존성
    implementation("com.googlecode.json-simple:json-simple:1.1.1")
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Spring Security 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // JWT 관련 의존성 추가
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    // 카카오 OAuth2 클라이언트
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // 메일
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('test') {
    useJUnitPlatform()
}

// QueryDSL 설정
def generated = 'src/main/generated'

tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file(generated)
}

sourceSets {
    main.java.srcDirs += [generated]
}

clean {
    delete file(generated)
}